<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phising - ESKIVE</title>

    <style type="text/css">
        #bg-top{
            background-color: #ecf4f7;
            padding:0px 15px 5px 15px;
            border-bottom: 20px solid #b17acc;
        }

        #bc-bottom{
            background-color: #37345f;
            padding: 0px 15px;
        }

        #bc-cartinha{
            background-color: #ecf4f7;
            padding: 0px 15px;
        }

        .padding-geral{
            padding: 0px 15px;
        }

        .padding-ocasional{
            padding: 10px 15px;
        }

        .letra-roxa{
            color: #b17acc;
        }

        .letra-dourada{
            color: #ffad10;
        }

        .bc-dourado1{
            background-color: #ffad10;
            border-radius: 10px;
            text-align: center;
        }

        .bc-dourado2{
            background-color: #ffad10;
            text-align: center;
            height: 1px;
        } 

        .tamanho-input{
            width: 300px;
            height: 15px;
        }
    </style>

</head>

<body style="font: size 16px; font-family: Arial, Helvetica, sans-serif;">
    <table id="bg-top" border="0" width="400" heigth="150" align="center">
        <tr>
           <td colspan="2" rowspan="2" align="left">
               <a style="font-weight: 100; font-size: 18px;">
                Por favor informe o seu login para que possa acessar a área</a>

               <a style="font-weight: 100; font-size: 18px;"> 
                <span style class="letra-dourada">Platina  do Rewards</span></a>
           </td>
        </tr>

        <tr> 
            <td colspan="5" align="center">
                <img src="Carro-ESKIVE.png" width="180">
            </td>
        </tr>
    </table>

    <table class="padding-geral" border="0" width="400" align="center" >
        <tr>
            <td colspan="3">
                 <br><br>
            </td>
        </tr>
    </table>

    <table class="padding-geral" border="0" width="400" align="center"> 
        <tr>
            <td>
                <form>
                    Email: <br>
                    <input type="text" name="login"> <br><br>

                    Senha: <br>
                    <input type="password" name="senha"> <br>
                </form>
            </td>
        </tr>

        <tr>
            <td style="font-size: 13px;"> 
                <a href="">Esqueci a senha</a> <br>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                 <br>
            </td>
        </tr>
    </table>

    <table class="padding-geral" border="0" width="400" align="center">
        <tr>
            <td>
                <input type="submit" name="entrar">
            </td>
        </tr>
    </table>

    <table class="padding-geral" border="0" width="400" align="center">
        <tr>
            <td colspan="3">
                 <br><br><br>
            </td>
        </tr>
    </table>

   
    
</body>

</html>